# Assessoria Fies Frontend Redux

git push heroku master

heroku login -i

CURSEI_COMPLETAMENTE = 1
CURSEI_PARCIALMENTE = 2
NAO_CURSEI = 3

\$ heroku create assessoria-fies-frontend-redux
Creating ⬢ assessoria-fies-frontend-redux... done
https://assessoria-fies-frontend-redux.herokuapp.com/ | https://git.heroku.com/assessoria-fies-frontend-redux.git

\$ heroku git:remote -a assessoria-fies-frontend-redux
set git remote heroku to https://git.heroku.com/assessoria-fies-frontend-redux.git
